{"name":"Tetonor — Pares que suman y multiplican","short_name":"Tetonor","description":"Juego diario de lógica matemática. Encuentra los pares de números que comparten suma y producto.","start_url":"/Tetonor/","display":"standalone","background_color":"#1a2a33","theme_color":"#1a2a33","lang":"es","scope":"/Tetonor/","orientation":"portrait","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
